<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>
<body bgcolor="blue" >
    <header> 
        <center>

        <h1>Mis Practicas de Programación web</h1>
        <h2>Nombre del alumno</h2>
        <h3>Nombre de la Materia</h3>
        
    </center>
    </header>
    <section>
       <nav>
         <ul>

            <li><a href="/html/practica01.html">Automoviles</a></li>
            <li> <a href="/html/practica02.html">Practica Ciclo del Agua</a></li>
            <li> <a href="/html/practica04.html">Formulario</a></li>
         </ul>

       </nav>

    </section>
    <footer>
        <br>
        <br>
        <br>
        <hr>
         <h5>Todos los derechos reservados @Patrick Design</h5>
         <hr>

    </footer>
</body>
</html>