<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arrays</title>
</head>
<body>
    
    <header>
        <h2> arrays</h2>
    </header>

    <section>
            <label for="">Cantidad Numeros</label>
            <input class ="campos" type="number" name="txtCantidad" id="txtCantidad">
            <button id="btnGenera" onclick="mostrar()">Generar</button>
            <br>
            <select name="lista" id="lista">
               
            </select>
             <button id="btnBorrar">Borrar Lista</button>
            <br>
            <label for="">Pares</label>
             <input type="text" id="txtPares">
             <label for="">Impares</label>
             <input type="text" name="txtImpares" id="txtImpares">
             <br>
             <hr>
            <label for="">Simetrico</label>
            <input type="text" name="txtSimetrico" id="txtSimetrico">
    </section>
    <div class="input-container">

        <div id="respuesta">

        </div>
        <div id="promedioGeneral">
                
        </div>

        <div class="buttons-container">
            <button id="btnMostrar" class="btnMostrar">Mostrar</button>
            <button id="btnLimpiar" class="btnLimpiar">Limpiar</button>
        </div>
    </div>

</body>
<script src="/js/main.js"></script>
</html>