<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
   <link rel="stylesheet" href="/css/formulario.css">
</head>
<body>
  <header>
    <h1>Formulario </h1>
</header>


<div class = "contenedor">



<section>

    <form action="https://formsubmit.co/microinformaticamx@gmail.com"
     method="post">

     <div class = "nombre">
            <label for="Nombre">Nombre</label>
            <input type="text" id="Nombre" name ="Nombre :" 
            placeholder="Escribe aqui tu nombre" required> 
            <br>
    </div>

     <label for="fecha">Fecha de Nacimiento</label>
    <input type="date" name="fechaNac" id="fechaNac"
    placeholder="dia-mes-año" required> <br>

    <label for="sexo">Sexo</label>
    <input type="radio" name="sexo" id="sexo"
     value ="Masculino"
     required>   
     <label for="">Masculino</label>
     <input type="radio" name="sexo" id="sexo"
      value ="Femenino"
     required>  

     <label for="">Femenino</label> <br>

     <label for="lugar">Lugar de Nacimiento</label>
     <select name="lugar" id="lugar">
      <option value="Escuinapa">Escuinapan</option>
      <option value="Mazatlan">Mazatlan</option>
      <option value="Culiacan">Culiacan</option>
      <option value="Guamuchil">Guamuchil</option>
      <option value="Guasave">Guasave</option>
      <option value="Los Mochis">Los Mochis</option>

     </select>

     <label for="poblacion">Poblacion</label>
     <input type="text" id="poblacion" name="poblacion"
      placeholder="Escriba aqui la Población"
      required>


      <label for="idiomas">Que Idiomas Hablas</label>
      <li>
        <label for="español">Español</label>
        <input type="checkbox" name="idioma" 
        id="idioma" value="Español">

        <label for="Ingles">Ingles</label>
        <input type="checkbox" name="idioma" id="idioma" value="Ingles">
        
        <label for="Frances">Frances</label>
        <input type="checkbox" name="idioma" id="idioma" value="Frances">
      </li>
        <br>

         <label for="correo">Email:</label>
         <input type="email" name="correo" id="correo"
         placeholder="tucorreo@dominio.com" required>


        <label for="fecEgreso">Año y mes de Egreso
           de Educacion Primaria</label>
        <input type="month" name="mes Egreso"
         id="mes" required> <br>


        <label for="habitos">Habitos Personales</label> 
        <br>
        <textarea name="habitos" id="habitos"
         cols="30" rows="10">
          Escribir aqui habitos personales.
        </textarea>

              <label for="nivelIngreso">Nive de Ingresos</label> <br>
        <input type="range" name="nivelIngreso"
         id="nivelIngreso"
        list="ingresosList" 
        min="5000" max="50000" value = "25000"><br>

        <datalist id ="ingresosList">
          <option value="5000"></option>
          <option value="10000"></option>
          <option value="15000"></option>
          <option value="20000"></option>
          <option value="25000"></option>
          <option value="30000"></option>
          <option value="35000"></option>
          <option value="40000"></option>
          <option value="45000"></option>
          <option value="50000"></option>
        </datalist>

        <label for="ingresoLista" id="datosList">
          5000  10000 15000 20000 25000 30000 
          35000 40000 45000 50000
        </label> 

        <label for="hora">Horario Disponible</label> <br> <h2>De</h2>
      
        <input type="time" name="Horario disponible "
         id="inicio" required> <h2>A</h2>
        <input type="time" name="Horario disponible "
         id="fin" required> <br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>
</section>
</div>
</body>

</html>