<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos varias marcas y modelos">
    <meta name="keywords" content="automoviles, toyota , nissan, ford, fiat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/automoviles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles </title>
</head>


<body>

    <center>
     <div id="contenedor">
         <header id="encabezado">
         <center>  
        <h1> Automoviles Patria</h1>
        <h2> Venta de Automoviles Nuevos diversas Marcas</h2>
        <h4> Av del sol 1250 Mazatlan Sinaloa Mexico</h4>
        <img src="/img/carros.png" width="500px" alt="encabezado">
    </center>
    </header> 

        <hr>
   <nav id="menu">
    <ul>
    <li> <a href="#toyota">TOYOTA</a></li>
    <li> <a href="#nissan">Nissan</a></li>
    <li> <a href="#ford">Ford</a></li>
</ul>
   </nav>
<br>
 <!-- poner combox con las 3 marcas-->
 <select name="" id="selMarc">
    <option value="0">Toyota</option>
    <option value="1">Nissan</option>
    <option value="2">Ford</option>
 </select>
 <br>
 
   <H2>TOYOTA</H2>
     <a id="toyota">
       <hr>
<div class ="contenedorFlex">
        <!-- Primer Tarjeta-->
 <div class="card">
       <img class="img" src="/img/carro.png" alt=""
        width="100%">
        <h1 id="modelo"></h1>
        <p class="title" id="marca">Toyota</p>
        <p class ="anta-regular">Toyota Corralla 2024 Automatico
            4 puertas Precio $340,000 Credito 20% pago Inicial
        </p>
       <button>Ver Ficha Tecnica</button>
 </div>

    <!--Segunda Tarjeta-->
      <div class="card">
       <img src="/img/carro2.png"  
       width="100%" alt="" srcset="">
        <h1>Yaris</h1>
        <p class="title">Toyota</p>
        <p class ="anta-regular">Toyota Yaris 2024 Automatico
            4 puertas Precio $340,000 Credito 20% pago Inicial
        </p>
        <button>Ver Ficha Tecnica</button>
    </div>

 <!-- Tercera Tarjeta-->
        <div class="card">
        <img src="/img/carro3.png" width="100%">
        <h1>Cambrim</h1>
        <p class="title">Toyota</p>
        <p class ="anta-regular">Toyota Cambrim 2024 Automatico
            4 puertas Precio $340,000 Credito 20% pago Inicial
        </p>
        <button>Ver Ficha Tecnica</button>
    </div>

</div> <!-- Cierra el contenedorFlex-->


      
        <hr>
        <h2> NISSAN </h2>
        <a id="nissan">
        <hr>
         
<div class ="contenedorFlex">   
      <!-- Cuarta Tarjeta  --> 
      
      <div class="card">
        <img src="/img/carro4.png" width="100%">
        <h1>Centra</h1>
        <p class="title">Nissan</p>
        <p class ="anta-regular">Nissan Centra 2024 Automatico
            4 puertas Precio $340,000 Credito 20% pago Inicial
        </p>
        <button>Ver Ficha Tecnica</button> 
        </div>
        
    
        <!-- Qunta Tarjeta-->
   <div class ="card">
    <img src="/img/carro5.png" width="100%">
    <h1>Centra</h1>
    <p class="title">Nissan</p>
    <p class ="anta-regular">Nissan March 2024 Automatico
        4 puertas Precio $340,000 Credito 20% pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>     

    </div>
        
  
 <!-- sexta Tarjeta-->
   <div class ="card">
    <img src="/img/carro6.png" width="100%">
    <h1>Centra</h1>
    <p class="title">Nissan</p>
    <p class ="anta-regular">Nissan March 2024 Automatico
        4 puertas Precio $340,000 Credito 20% pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>     

    </div>

    </div>

        <div class ="pie">
        <h4>Automoviles Patria todos los derechos reservados por @pat</h4>
    </div>

        
    </center>

        
   </div> 
</body>
<script src="/js/app.js"></script>
</html>