<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web responsiva</title>
     <link rel="stylesheet" href="/css/flexbox.css">
</head>

</head>
<body>
    <header>
        <h1>Mi pagina web responsiva</h1>
    </header>
 <nav>

    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Contactos</a>
    <a href="#">Acerca de</a>
 </nav>

   <div class="row">
    <aside>
        
            <h2>
                Fuera de la seccion
            </h2>
        
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias error, delectus ullam, incidunt odio veniam dicta vel quibusdam nam maiores? Odit iure adipisci, illo autem ratione accusamus officiis nobis.
            Itaque mollitia magnam quidem. Saepe, soluta aliquid odio eaque nam cupiditate corporis non iusto mollitia animi quae, autem veniam deleniti! Itaque aspernatur pariatur sunt consequuntur culpa ab facere sit quia.
            Consectetur aperiam amet ea sint cum necessitatibus, quam esse sunt totam! Sapiente assumenda quos iure autem officiis a illum accusantium cupiditate fuga tempore quis corrupti, nulla similique veritatis obcaecati ea?
         </p>

    </aside>

    <section>
        
            <h2> Seccion Principal</h2>
        
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut libero architecto vel accusantium perferendis eveniet labore officia quis culpa error, repudiandae qui, vitae, laudantium mollitia dolore earum eaque? Ullam, officiis.
            Reprehenderit nesciunt vero autem magni quos fugit a, omnis quidem soluta doloremque officiis cumque possimus, tenetur placeat temporibus ducimus deleniti assumenda voluptate iure minima. Laborum harum architecto consequatur! Distinctio, odio!
            Iste nobis cupiditate autem inventore explicabo! Nulla fuga quos fugiat asperiores ut incidunt repellat earum nesciunt, perferendis tempore, consequuntur dolor. Dolorum excepturi voluptatibus porro, quis odio deserunt sed et possimus.
            Veritatis doloribus voluptatem distinctio ab ipsa ducimus pariatur molestias repellendus at sunt repudiandae, nulla quo explicabo dolorum ut minima vitae. Earum voluptatibus odit corporis nulla error enim amet dolor aliquam?
         </p>

    </section>
    
   </div>
 <footer>
     <h4>@Todos los derechos reservados 2024</h4>
 </footer>

</body>
</html>